//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class city
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public city()
        {
            this.usermasters = new HashSet<usermaster>();
        }
    
        public long CityId { get; set; }
        public string CityName { get; set; }
        public long StateId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public long CrtBy { get; set; }
        public System.DateTime CrtDate { get; set; }
        public long UpdBy { get; set; }
        public System.DateTime UpdDate { get; set; }
    
        public virtual state state { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<usermaster> usermasters { get; set; }
    }
}
