//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class codelkup
    {
        public string LkUpCode { get; set; }
        public int KeyCode { get; set; }
        public string Description { get; set; }
        public string Key1 { get; set; }
        public string key2 { get; set; }
        public string key3 { get; set; }
        public string Key4 { get; set; }
        public string Key5 { get; set; }
        public bool isAvailForPreferences { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
