//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class country
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public country()
        {
            this.locations = new HashSet<location>();
            this.states = new HashSet<state>();
            this.subscription_plan = new HashSet<subscription_plan>();
            this.subscription_promo_code = new HashSet<subscription_promo_code>();
            this.user_subscription_payment = new HashSet<user_subscription_payment>();
            this.usermasters = new HashSet<usermaster>();
        }
    
        public int CountryId { get; set; }
        public string ISOCountryCode { get; set; }
        public string ISOCountryCode2 { get; set; }
        public string Countryname { get; set; }
        public bool isActive { get; set; }
        public int associatedCurrency { get; set; }
        public string countryFlagURL { get; set; }
        public sbyte isAvailForPreferences { get; set; }
        public int isAvailForRegister { get; set; }
        public Nullable<int> isdCallingCode { get; set; }
        public long CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public long UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
        public Nullable<bool> isCountryOfRisk { get; set; }
        public Nullable<long> countryOrder { get; set; }
        public Nullable<int> isAvailForWatchlistISINS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<location> locations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<state> states { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_plan> subscription_plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_promo_code> subscription_promo_code { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription_payment> user_subscription_payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<usermaster> usermasters { get; set; }
    }
}
