﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class csitEntities1 : DbContext
    {
        public csitEntities1()
            : base("name=csitEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<city> cities { get; set; }
        public virtual DbSet<codelkup> codelkups { get; set; }
        public virtual DbSet<country> countries { get; set; }
        public virtual DbSet<helperkeyword> helperkeywords { get; set; }
        public virtual DbSet<helperkeywordslink> helperkeywordslinks { get; set; }
        public virtual DbSet<keyword> keywords { get; set; }
        public virtual DbSet<location> locations { get; set; }
        public virtual DbSet<location_settings> location_settings { get; set; }
        public virtual DbSet<locationsuburlkeywordlink> locationsuburlkeywordlinks { get; set; }
        public virtual DbSet<locationsuburl> locationsuburls { get; set; }
        public virtual DbSet<locationsuburltaglink> locationsuburltaglinks { get; set; }
        public virtual DbSet<ncounter> ncounters { get; set; }
        public virtual DbSet<state> states { get; set; }
        public virtual DbSet<subscription_plan> subscription_plan { get; set; }
        public virtual DbSet<subscription_plan_settings> subscription_plan_settings { get; set; }
        public virtual DbSet<subscription_promo_code> subscription_promo_code { get; set; }
        public virtual DbSet<tagmaster> tagmasters { get; set; }
        public virtual DbSet<template> templates { get; set; }
        public virtual DbSet<template1> templates1 { get; set; }
        public virtual DbSet<templatetaglink> templatetaglinks { get; set; }
        public virtual DbSet<user_subscription_payment> user_subscription_payment { get; set; }
        public virtual DbSet<user_subscriptions> user_subscriptions { get; set; }
        public virtual DbSet<usermaster> usermasters { get; set; }
    
        public virtual int CaseChecklistConfidence(Nullable<int> loc)
        {
            var locParameter = loc.HasValue ?
                new ObjectParameter("loc", loc) :
                new ObjectParameter("loc", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CaseChecklistConfidence", locParameter);
        }
    
        public virtual int getBottomLocationConfidence(Nullable<int> pCaseId, Nullable<int> pStepId, Nullable<int> pLocationId, Nullable<int> pChecklistId, Nullable<System.DateTime> pFromDate, Nullable<System.DateTime> pToDate)
        {
            var pCaseIdParameter = pCaseId.HasValue ?
                new ObjectParameter("pCaseId", pCaseId) :
                new ObjectParameter("pCaseId", typeof(int));
    
            var pStepIdParameter = pStepId.HasValue ?
                new ObjectParameter("pStepId", pStepId) :
                new ObjectParameter("pStepId", typeof(int));
    
            var pLocationIdParameter = pLocationId.HasValue ?
                new ObjectParameter("pLocationId", pLocationId) :
                new ObjectParameter("pLocationId", typeof(int));
    
            var pChecklistIdParameter = pChecklistId.HasValue ?
                new ObjectParameter("pChecklistId", pChecklistId) :
                new ObjectParameter("pChecklistId", typeof(int));
    
            var pFromDateParameter = pFromDate.HasValue ?
                new ObjectParameter("pFromDate", pFromDate) :
                new ObjectParameter("pFromDate", typeof(System.DateTime));
    
            var pToDateParameter = pToDate.HasValue ?
                new ObjectParameter("pToDate", pToDate) :
                new ObjectParameter("pToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("getBottomLocationConfidence", pCaseIdParameter, pStepIdParameter, pLocationIdParameter, pChecklistIdParameter, pFromDateParameter, pToDateParameter);
        }
    
        public virtual int getTopLocationConfidence(Nullable<int> pCaseId, Nullable<int> pStepId, Nullable<int> pLocationId, Nullable<int> pChecklistId, Nullable<System.DateTime> pFromDate, Nullable<System.DateTime> pToDate)
        {
            var pCaseIdParameter = pCaseId.HasValue ?
                new ObjectParameter("pCaseId", pCaseId) :
                new ObjectParameter("pCaseId", typeof(int));
    
            var pStepIdParameter = pStepId.HasValue ?
                new ObjectParameter("pStepId", pStepId) :
                new ObjectParameter("pStepId", typeof(int));
    
            var pLocationIdParameter = pLocationId.HasValue ?
                new ObjectParameter("pLocationId", pLocationId) :
                new ObjectParameter("pLocationId", typeof(int));
    
            var pChecklistIdParameter = pChecklistId.HasValue ?
                new ObjectParameter("pChecklistId", pChecklistId) :
                new ObjectParameter("pChecklistId", typeof(int));
    
            var pFromDateParameter = pFromDate.HasValue ?
                new ObjectParameter("pFromDate", pFromDate) :
                new ObjectParameter("pFromDate", typeof(System.DateTime));
    
            var pToDateParameter = pToDate.HasValue ?
                new ObjectParameter("pToDate", pToDate) :
                new ObjectParameter("pToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("getTopLocationConfidence", pCaseIdParameter, pStepIdParameter, pLocationIdParameter, pChecklistIdParameter, pFromDateParameter, pToDateParameter);
        }
    
        public virtual int HighestIncidenceLocation()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HighestIncidenceLocation");
        }
    
        public virtual int InProgresAuditCh()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InProgresAuditCh");
        }
    
        public virtual int LowestIncidenceLocation()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LowestIncidenceLocation");
        }
    
        public virtual int spFetchCase(Nullable<int> liCaseId, Nullable<int> liStepId, Nullable<int> liChecklistId, Nullable<System.DateTime> ldFromDate, Nullable<System.DateTime> ldToDate)
        {
            var liCaseIdParameter = liCaseId.HasValue ?
                new ObjectParameter("liCaseId", liCaseId) :
                new ObjectParameter("liCaseId", typeof(int));
    
            var liStepIdParameter = liStepId.HasValue ?
                new ObjectParameter("liStepId", liStepId) :
                new ObjectParameter("liStepId", typeof(int));
    
            var liChecklistIdParameter = liChecklistId.HasValue ?
                new ObjectParameter("liChecklistId", liChecklistId) :
                new ObjectParameter("liChecklistId", typeof(int));
    
            var ldFromDateParameter = ldFromDate.HasValue ?
                new ObjectParameter("ldFromDate", ldFromDate) :
                new ObjectParameter("ldFromDate", typeof(System.DateTime));
    
            var ldToDateParameter = ldToDate.HasValue ?
                new ObjectParameter("ldToDate", ldToDate) :
                new ObjectParameter("ldToDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spFetchCase", liCaseIdParameter, liStepIdParameter, liChecklistIdParameter, ldFromDateParameter, ldToDateParameter);
        }
    
        public virtual int TicketsClosedByLocCh()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TicketsClosedByLocCh");
        }
    
        public virtual int UploadChecklist(Nullable<int> createdby, Nullable<int> fileId, ObjectParameter description, ObjectParameter status)
        {
            var createdbyParameter = createdby.HasValue ?
                new ObjectParameter("createdby", createdby) :
                new ObjectParameter("createdby", typeof(int));
    
            var fileIdParameter = fileId.HasValue ?
                new ObjectParameter("fileId", fileId) :
                new ObjectParameter("fileId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UploadChecklist", createdbyParameter, fileIdParameter, description, status);
        }
    }
}
