//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class helperkeyword
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public helperkeyword()
        {
            this.helperkeywordslinks = new HashSet<helperkeywordslink>();
        }
    
        public int helperKeywordId { get; set; }
        public string keywords { get; set; }
        public Nullable<int> CRTBy { get; set; }
        public Nullable<System.DateTime> CRTDate { get; set; }
        public Nullable<int> UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<helperkeywordslink> helperkeywordslinks { get; set; }
    }
}
