//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class locationsuburl
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public locationsuburl()
        {
            this.locationsuburlkeywordlinks = new HashSet<locationsuburlkeywordlink>();
            this.locationsuburltaglinks = new HashSet<locationsuburltaglink>();
        }
    
        public int locationSubURLId { get; set; }
        public string subURL { get; set; }
        public int LocCode { get; set; }
        public Nullable<int> tcid { get; set; }
        public Nullable<int> tsid { get; set; }
        public Nullable<int> CRTBy { get; set; }
        public Nullable<System.DateTime> CRTDate { get; set; }
        public Nullable<int> UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<locationsuburlkeywordlink> locationsuburlkeywordlinks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<locationsuburltaglink> locationsuburltaglinks { get; set; }
    }
}
