//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class location_settings
    {
        public int lsid { get; set; }
        public string lskey { get; set; }
        public string lsvalue { get; set; }
        public Nullable<int> isValueFromCodelkup { get; set; }
        public long appId { get; set; }
        public Nullable<long> locCode { get; set; }
        public Nullable<int> status { get; set; }
        public string key1 { get; set; }
        public string key2 { get; set; }
        public string key3 { get; set; }
        public string key4 { get; set; }
        public Nullable<int> CRTBy { get; set; }
        public Nullable<System.DateTime> CRTDate { get; set; }
        public Nullable<int> UPDBy { get; set; }
        public Nullable<System.DateTime> UPDdate { get; set; }
    
        public virtual location location { get; set; }
    }
}
