//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class locationsuburlkeywordlink
    {
        public int locationSubURLKeywordLinkId { get; set; }
        public int locationSubURLId { get; set; }
        public int keywordId { get; set; }
        public Nullable<int> CRTBy { get; set; }
        public Nullable<System.DateTime> CRTDate { get; set; }
        public Nullable<int> UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
    
        public virtual keyword keyword { get; set; }
        public virtual locationsuburl locationsuburl { get; set; }
    }
}
