//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class subscription_promo_code
    {
        public long spcId { get; set; }
        public string promoCode { get; set; }
        public string promoCodeTitle { get; set; }
        public string promoCodeDescription { get; set; }
        public System.DateTime startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public string promoIconURL { get; set; }
        public string promoBtnTitle { get; set; }
        public Nullable<int> countryId { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<long> associatedPlanId { get; set; }
        public int discountAmount { get; set; }
        public string popUpIconURL { get; set; }
        public string portfolioPromoIconURL { get; set; }
        public string watchlistPromoIconURL { get; set; }
        public string comparePansPromoIconURL { get; set; }
        public int promoDiscountType { get; set; }
        public string managePromoIconURL { get; set; }
        public string myPlanPromoIconURL { get; set; }
        public string myPlanPromoBtnText { get; set; }
        public int status { get; set; }
        public System.DateTime CRTDate { get; set; }
        public long CRTBy { get; set; }
        public long UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
        public Nullable<long> tempalteId { get; set; }
        public string smsText { get; set; }
        public string appNotification { get; set; }
        public string deviceType { get; set; }
    
        public virtual country country { get; set; }
        public virtual subscription_plan subscription_plan { get; set; }
        public virtual usermaster usermaster { get; set; }
        public virtual template1 template { get; set; }
        public virtual usermaster usermaster1 { get; set; }
        public virtual usermaster usermaster2 { get; set; }
    }
}
