//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class subscription_plan_settings
    {
        public long spsId { get; set; }
        public int planFeaturesCode { get; set; }
        public string planFeaturesName { get; set; }
        public string planFeaturesDescription { get; set; }
        public long associatedPlanId { get; set; }
        public string planValue1 { get; set; }
        public string planValue2 { get; set; }
        public string planValue3 { get; set; }
        public int status { get; set; }
        public int CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public int UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
    }
}
