//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class subscription_plan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public subscription_plan()
        {
            this.subscription_plan1 = new HashSet<subscription_plan>();
            this.subscription_promo_code = new HashSet<subscription_promo_code>();
            this.user_subscription_payment = new HashSet<user_subscription_payment>();
            this.user_subscriptions = new HashSet<user_subscriptions>();
        }
    
        public long spId { get; set; }
        public string planName { get; set; }
        public string planDescription { get; set; }
        public string planAutoRenewalName { get; set; }
        public string planAutoRenewalDescription { get; set; }
        public int status { get; set; }
        public Nullable<int> countryId { get; set; }
        public Nullable<long> parentPlanId { get; set; }
        public int CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public int UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
        public int isDefaultPlan { get; set; }
        public int planLevel { get; set; }
        public string subscriptionPlanFreq { get; set; }
        public Nullable<int> subscriptionProduct { get; set; }
    
        public virtual country country { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_plan> subscription_plan1 { get; set; }
        public virtual subscription_plan subscription_plan2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_promo_code> subscription_promo_code { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription_payment> user_subscription_payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscriptions> user_subscriptions { get; set; }
    }
}
