//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class template1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public template1()
        {
            this.subscription_promo_code = new HashSet<subscription_promo_code>();
        }
    
        public long templateId { get; set; }
        public int templateType { get; set; }
        public string templateName { get; set; }
        public string templateDescription { get; set; }
        public string templatePath { get; set; }
        public int status { get; set; }
        public string emailSubject { get; set; }
        public string fromAddress { get; set; }
        public string emailTo { get; set; }
        public string emailCC { get; set; }
        public string emailBCC { get; set; }
        public string replyToAddress { get; set; }
        public int CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public int UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_promo_code> subscription_promo_code { get; set; }
    }
}
