//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class usermaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public usermaster()
        {
            this.subscription_promo_code = new HashSet<subscription_promo_code>();
            this.subscription_promo_code1 = new HashSet<subscription_promo_code>();
            this.subscription_promo_code2 = new HashSet<subscription_promo_code>();
            this.user_subscription_payment = new HashSet<user_subscription_payment>();
            this.user_subscription_payment1 = new HashSet<user_subscription_payment>();
            this.user_subscriptions = new HashSet<user_subscriptions>();
        }
    
        public long userid { get; set; }
        public string Password { get; set; }
        public short Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string nickName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public int Country { get; set; }
        public long State { get; set; }
        public long City { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string EmailId1 { get; set; }
        public string EmailId2 { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Designation { get; set; }
        public Nullable<long> Status { get; set; }
        public string referenceCode { get; set; }
        public Nullable<int> userType { get; set; }
        public string UserName { get; set; }
        public string usertoken { get; set; }
        public string passwordToken { get; set; }
        public Nullable<System.DateTime> passTokenExpireOn { get; set; }
        public Nullable<long> ownerLocCode { get; set; }
        public string displayPictureURL { get; set; }
        public string UDF1 { get; set; }
        public string UDF2 { get; set; }
        public string UDF3 { get; set; }
        public string UDF4 { get; set; }
        public string UDF5 { get; set; }
        public long CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public long UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
        public long subscriptionPlanId { get; set; }
        public Nullable<long> hubspotContactId { get; set; }
        public string stripeCustomerId { get; set; }
        public string reg_source { get; set; }
        public double limitMulFactor { get; set; }
        public Nullable<System.DateTime> lastSeenAt { get; set; }
    
        public virtual city city1 { get; set; }
        public virtual country country1 { get; set; }
        public virtual location location { get; set; }
        public virtual state state1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_promo_code> subscription_promo_code { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_promo_code> subscription_promo_code1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<subscription_promo_code> subscription_promo_code2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription_payment> user_subscription_payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription_payment> user_subscription_payment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscriptions> user_subscriptions { get; set; }
        public virtual user_subscriptions user_subscriptions1 { get; set; }
    }
}
