//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_subscriptions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user_subscriptions()
        {
            this.user_subscription_payment = new HashSet<user_subscription_payment>();
            this.usermasters = new HashSet<usermaster>();
        }
    
        public long uspId { get; set; }
        public long associatedPlanId { get; set; }
        public Nullable<long> userId { get; set; }
        public System.DateTime subscriptionOn { get; set; }
        public System.DateTime subscriptionEnd { get; set; }
        public int status { get; set; }
        public Nullable<long> transactionPaymentRef { get; set; }
        public string paymentReceipt { get; set; }
        public string sharedSecret { get; set; }
        public string paymentReceiptUrl { get; set; }
        public bool isPlanAutoRenewal { get; set; }
        public string paymentChannel { get; set; }
        public string stripeSubscriptionId { get; set; }
        public Nullable<byte> expirationIntent { get; set; }
        public Nullable<sbyte> autoRenewStatus { get; set; }
        public Nullable<bool> subscriptionRetryFlag { get; set; }
        public string notificationType { get; set; }
        public Nullable<System.DateTime> cancellationDate { get; set; }
        public long CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public long UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
        public Nullable<bool> isReceiptValidated { get; set; }
    
        public virtual subscription_plan subscription_plan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscription_payment> user_subscription_payment { get; set; }
        public virtual user_subscription_payment user_subscription_payment1 { get; set; }
        public virtual usermaster usermaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<usermaster> usermasters { get; set; }
    }
}
