//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csimplifyit.DBContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_subscription_payment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user_subscription_payment()
        {
            this.user_subscriptions1 = new HashSet<user_subscriptions>();
        }
    
        public long uspId { get; set; }
        public Nullable<long> userSubscriptionPlanId { get; set; }
        public string originalTransactionId { get; set; }
        public string transactionId { get; set; }
        public Nullable<double> paymentAmount { get; set; }
        public Nullable<double> discount { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<int> countryId { get; set; }
        public string currency { get; set; }
        public Nullable<short> status { get; set; }
        public Nullable<double> refundAmount { get; set; }
        public string refundReason { get; set; }
        public Nullable<System.DateTime> refundOn { get; set; }
        public string purchasedPlanKey { get; set; }
        public long subscriptionPlan { get; set; }
        public string paymentChannel { get; set; }
        public string paymentRemark { get; set; }
        public string paymentOrderNo { get; set; }
        public Nullable<System.DateTime> paymentOrderDateTime { get; set; }
        public string invoiceOrderNo { get; set; }
        public Nullable<System.DateTime> invoiceOrderDateTime { get; set; }
        public bool isPlanAutoRenewal { get; set; }
        public string promoCode { get; set; }
        public Nullable<bool> paymentType { get; set; }
        public Nullable<long> CRTBy { get; set; }
        public System.DateTime CRTDate { get; set; }
        public long UPDBy { get; set; }
        public System.DateTime UPDdate { get; set; }
    
        public virtual country country { get; set; }
        public virtual subscription_plan subscription_plan { get; set; }
        public virtual usermaster usermaster { get; set; }
        public virtual usermaster usermaster1 { get; set; }
        public virtual user_subscriptions user_subscriptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_subscriptions> user_subscriptions1 { get; set; }
    }
}
